{
  "name": "individual-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@nextui-org/react": "^2.2.9",
    "@vercel/og": "^0.6.0",
    "@vercel/speed-insights": "^1.0.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2",
    "next": "14.0.3",
    "nextjs-progressbar": "^0.0.16",
    "react": "^18.2.0",
    "react-cookie": "^6.1.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-simple-star-rating": "^5.1.7",
    "react-spinners": "^0.13.8",
    "react-stars": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-stars": "^2.2.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.5",
    "typescript": "^5"
  }
}
